<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <style>
      table {
        background: url("https://static.vecteezy.com/system/resources/previews/021/249/965/non_2x/background-starry-night-sky-stars-sky-night-silhouette-of-the-mountains-free-vector.jpg");
        background-repeat: no-repeat;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      table,
      th {
        border-radius: 20px;
        padding: 20px;
        text-align: center;
      }

      td {
        padding: 5px 10px;
      }
      img {
        width: 150px;
        object-fit: cover;
        aspect-ratio: 1;
      }
      input[type="radio"] {
        accent-color: #d72046;
      }
    </style>
  </head>
  <body>
    <center>
      <table>
        <thead>
          <tr>
            <th>No.</th>
            <th>Image</th>
            <th>Name</th>
            <th>Food</th>
            <th>Group</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <img
                src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg"
                alt=""
              />
            </td>
            <td>Smilling <sup>Cat</sup></td>
            <td>Healthy <sub>Fish</sub></td>
            <td>
              <input type="radio" name="cat" id="" checked />
              <label for="">Vertebrate</label>
              <input type="radio" name="cat" id="" />
              <label for="">Invertebrate</label>
            </td>
          </tr>

          <tr>
            <td>2</td>
            <td>
              <img
                src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_square.jpg"
                alt=""
              />
            </td>
            <td>Happy <sup>Dog</sup></td>
            <td>Fresh <sub>Meat</sub></td>
            <td>
              <input type="radio" name="dog" id="" checked />
              <label for="">Vertebrate</label>
              <input type="radio" name="dog" id="" />
              <label for="">Invertebrate</label>
            </td>
          </tr>

          <tr>
            <td>3</td>
            <td>
              <img
                src="https://cdn1-production-images-kly.akamaized.net/IbouoXrbG6CswcuMbP0WJsDeT0M=/1200x900/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4659332/original/078616600_1700670571-simseeee.jpg"
                alt=""
              />
            </td>
            <td>Confuse <sup>Simpanse</sup></td>
            <td>Sweet <sub>Banana</sub></td>
            <td>
              <input type="radio" name="simp" id="" checked />
              <label for="">Vertebrate</label>
              <input type="radio" name="simp" id="" />
              <label for="">Invertebrate</label>
            </td>
          </tr>

          <tr>
            <td>4</td>
            <td>
              <img
                src="https://static.scientificamerican.com/sciam/cache/file/B7E980C5-B182-4A2E-80369F2AC535EB35_source.jpg?w=1200"
                alt=""
              />
            </td>
            <td>Frisky <sup>Jellyfish</sup></td>
            <td>Saltwater <sub>Plankton</sub></td>
            <td>
              <input type="radio" name="jelly" id="" />
              <label for="">Vertebrate</label>
              <input type="radio" name="jelly" checked id="" />
              <label for="">Invertebrate</label>
            </td>
          </tr>

          <tr>
            <td>5</td>
            <td>
              <img
                src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/02/GettyImages-508486981-1024x680.jpg"
                alt=""
              />
            </td>
            <td>Swimming <sup>Squid</sup></td>
            <td>Small <sub>Fish</sub></td>
            <td>
              <input type="radio" name="squid" id="" />
              <label for="">Vertebrate</label>
              <input type="radio" name="squid" checked id="" />
              <label for="">Invertebrate</label>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
