<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
    <style>
      .container {
        border: 2px solid black;
        width: 600px;
        border-radius: 10px;
        padding: 20px;
        /* margin: auto; */
      }
      img {
        object-fit: cover;
        height: 230px;
      }
      .judul {
        font-size: 40px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 600;
        padding: 10px;
      }
      .button {
        margin-top: 20px;
        padding: 10px;
        background: #4169e0;
        width: 130px;
        color: white;
        border-radius: 10px;
        border: 5px double black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        cursor: pointer;
      }
      .button:hover {
        background: #01144e;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtY3RG8lZTRQcS1KCn6KZkxR1zpypFmULBKFd9UmJqnQ&s"
          alt="pemandangan"
        />
        <div class="judul">Beautiful !</div>
        <div>Modal with custom image</div>
        <div class="button">Lovely!</div>
      </div>
    </center>
  </body>
</html>
