/** @format */

.mobile-nav {
  padding: 8px;
  /* width: 100%; */
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
}

.burger {
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: none;
  border: none;
}

.logo {
  aspect-ratio: 1;
  width: 38px;
  /* margin-left: -5px; */
}

.icons {
  display: flex;
}

.desktop-nav {
  display: none;
}

html,
body {
  font-family: "Roboto", A2rial, Helvetica, sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  line-height: 1.15;
}

.flex {
  display: flex;
}
.full {
  width: 100%;
}
.end {
  justify-content: flex-end;
}
.center {
  justify-content: center;
}
.between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}

.mobile-banner img {
  width: 100%;
  max-width: 1264px;
  aspect-ratio: 1264px/561.77px;
}

.mobile-banner ul {
  /* display: ; */
  text-align: center;
  margin: 0;
}

.mobile-banner li {
  display: inline-block;
  position: relative;
}

.mobile-banner li button {
  font-size: 0;
  line-height: 0;
  display: block;
  padding: 4px;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
  width: 12px;
  height: 20px;
  cursor: pointer;
}

.mobile-banner .slick-active button:before {
  opacity: 0.5;
}
.mobile-banner li button:before {
  font-family: slick;
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "â€¢";
  text-align: center;
  opacity: 0.25;
  color: #000;
}

.location {
  font-weight: 600;
  text-overflow: ellipsis;
  margin: 0 8px 0 0;
  font-size: 14px;
}

.mobile-search {
  padding: 12px 16px;
  height: 12px;
  border: 2px solid black;
  border-radius: 4px;
  margin-top: 8px;
}
.input-search {
  margin-left: 10px;
}
.input-search input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 16px;
}

.lihat-semua {
  font-size: 14px;
  font-weight: 700;
  border-bottom: 2px solid black;
}

.mobile-kategori {
  padding: 16px 0;
}
a {
  text-decoration: none;
  color: black;
}

.list-category {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  align-items: center;
  flex-flow: row nowrap;
  font-size: 10px;
  margin: 8px 0;
}

.list-category p {
  line-height: 11.5px;
  min-height: 22px;
  text-transform: uppercase;
  margin: 8px 0px;
}
.list-category a {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  width: 28.57143vw;
}
.list-category img {
  width: 48px;
  aspect-ratio: 1;
}

.card-list-pencarian {
  padding: 16px 16px 32px;
  margin: 0 0 32px;
  background: #ebeeef;
}

.list-scroll {
  padding: 0 16px;
  font-size: 14px;
}

.pencarian-card {
  /* height: 220px; */
  width: 156px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid rgba(14, 4, 5, 0.2);
  border-radius: 4px;
  position: relative;
  margin: 0 4px;
}

.pencarian-card img {
  /* width: 138px; */
  width: 100%;
  height: 112px;
}

.card-text {
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-left: 5px solid #ffce32;
}

.card-text span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.price {
  font-size: 20px;
  font-weight: 700;
}

.desc {
  color: rgba(0, 47, 52, 0.64);
  margin: 5px 0;
}

.tgl {
  color: rgba(0, 47, 52, 0.64);
  text-align: end;
}

.highlights {
  border-radius: 2px;
  background-color: #ffce32;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.5504px;
  padding: 3px 8px;
  position: absolute;
  margin-top: 8px;
}

.highlights img {
  margin-right: 8px;
  width: 6px;
  height: 11.5px;
}

.love {
  position: absolute;
  right: 4px;
  top: 4px;
  background: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-rekomendasi {
  display: grid;

  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(auto-fit, minmax(139px, 1fr));
  }

  grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));

  grid-auto-flow: row;
  font-size: 10px;
  margin: 8px 0;
  justify-items: center;
  padding: 0px 16px;
  gap: 16px;
}

.rekomendasi-card {
  /* height: 220px; */
  max-width: 288px;
  width: 100%;
  margin: 8px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid rgba(14, 4, 5, 0.2);
  border-radius: 4px;
  position: relative;
  margin: 0 4px;
}

.rekomendasi-card > div > img {
  /* width: 138px; */
  width: 100%;
  aspect-ratio: 278px/141px;
}

.mobile-footer {
  padding: 16px;
  color: white;
  background-color: rgba(0, 47, 52, 1);
  font-size: 12px;
  text-align: center;
  line-height: 18px;
  position: relative;
  bottom: 0;
  /* width: 100%; */
}

.section-mobile {
  padding: 24px 8px 16px;
}

@media screen and (min-width: 1025px) {
  .mobile-nav,
  .mobile-kategori,
  .mobile-banner {
    display: none;
  }
  .pencarian-card {
    max-width: 288px;
    width: 100%;
    height: 100%;
    max-height: 266px;
  }

  .desktop-nav {
    display: block;
  }
}
