<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      #main {
        width: 200px;
        height: 400px;
        border: 1px solid #c3c3c3;
        display: flex;
        /* default row  */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* justify-content: center; */
        /* align-items: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* align-items: end; */
        /* flex-wrap: wrap; */
      }
      #main div {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div style="background-color: coral">A</div>
      <div style="background-color: lightblue">B</div>
      <div style="background-color: khaki">C</div>
      <div style="background-color: pink">D</div>
      <div style="background-color: lightgray">E</div>
      <div style="background-color: lightgreen">F</div>
    </div>
  </body>
</html>
