<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <style>
      body {
        background-color: yellow;
        background: linear-gradient(blue, yellow);
        background: linear-gradient(90deg, blue, yellow);
        /* background: url("../aing_maung.jpeg"); */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
      }
      h1 {
        color: rgba(0, 0, 255, 1);
      }
      h1:hover {
        color: white;
      }
      h2 {
        color: #4b85f4;
      }
      p {
        color: hsl(360, 100%, 75%);
      }
    </style>
  </head>
  <body>
    <h1>selamat datang</h1>
    <h2>Purwadhika</h2>
    <p>Digital technology school</p>
  </body>
</html>
